[/]
custom-list=['__dummy__']
magnifier-zoom-in=['<Alt>equal']
magnifier-zoom-out=['<Alt>minus']

[media-keys]
help=@as []
home=['XF86Explorer']
screensaver=['<Alt>1', 'XF86ScreenSaver']
screenshot=@as []
search=@as []
terminal=['<Alt>t', '<Alt>Return']
www=['<Alt>8']

[wm]
activate-window-menu=@as []
close=['<Alt>comma']
lower=@as []
maximize=@as []
minimize=['<Alt>slash']
panel-run-dialog=['<Alt>F2']
push-tile-left=['<Alt>y']
push-tile-right=['<Alt>p']
show-desktop=['<Super>d', '<Alt>7']
toggle-maximized=['<Alt>w']
